<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="css/clickstyle.css">

  <title>Click!</title>
</head>
<body>

  <div>
    <ul id="listaGatos"></ul>
    <div id="nombreGato"></div>
    <img id="gatoImagen" src="">
    <div id="clicks">0</div>
  </div>

</body>
<script src="js/clickcat.js"></script>
</html>
